\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szabadvary1992}
\citation{Luceri2023,Sodhi2025,Alexander2009}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introducción}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología Experimental para la Identificación}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Metodología Experimental para la Identificación}{section.2}{}}
\newlabel{sec:methodology@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observación Física y Macroscópica}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composición Elemental y Perfil de Solubilidad}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro representativo de FRX de la muestra. El predominio de las líneas de emisión de plata (Series $K$ y $L$ de Ag) confirma la identidad catiónica, mientras que la ausencia de señales de halógenos pesados respalda la exclusión de haluros de plata insolubles.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:xrf_spectrum}{{1}{3}{Espectro representativo de FRX de la muestra. El predominio de las líneas de emisión de plata (Series $K$ y $L$ de Ag) confirma la identidad catiónica, mientras que la ausencia de señales de halógenos pesados respalda la exclusión de haluros de plata insolubles}{figure.1}{}}
\newlabel{fig:xrf_spectrum@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinación del Anión y Confirmación de Identidad}{3}{subsection.2.3}\protected@file@percent }
\citation{Singh2017}
\citation{osti_1279797}
\citation{osti_1279797,Persson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusión de Identidad}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis Cristalográfico y Estructural}{4}{section.3}\protected@file@percent }
\newlabel{sec:crystallography}{{3}{4}{Análisis Cristalográfico y Estructural}{section.3}{}}
\newlabel{sec:crystallography@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema Cristalino y Polimorfismo de Fase}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simetría del Grupo Espacial (Fase II)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parámetros de Celda Unitaria}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometría de Coordinación e Interacciones Electrónicas}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transición a Alta Temperatura (Fase I)}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades Fisicoquímicas}{5}{section.4}\protected@file@percent }
\newlabel{sec:properties}{{4}{5}{Propiedades Fisicoquímicas}{section.4}{}}
\newlabel{sec:properties@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estabilidad Térmica y Cinética de Descomposición}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Termodinámica de la Solvatación}{5}{subsection.4.2}\protected@file@percent }
\citation{CameoChemicals}
\citation{Yang2017}
\citation{Castro2005,Asoro2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones Industriales y Tecnológicas}{6}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{6}{Aplicaciones Industriales y Tecnológicas}{section.5}{}}
\newlabel{sec:applications@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fotografía y Sistemas de Imagen}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electrónica Impresa y Tintas Conductoras}{6}{subsection.5.2}\protected@file@percent }
\citation{Morones2005,Pandian2010}
\citation{Nandwani2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deposición Química y Catálisis}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Utilidad Biológica y Médica}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusión}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\bibdata{./nano-particle-reference.bib}
\gdef \@abspage@last{8}
